[buildout]
parts =
    openerp
    mk_docs_dir
    supervisor
    build_templates
    sphinxbuilder_connector
    sphinxbuilder_connector_magento
versions = versions
find-links = http://download.gna.org/pychart/
unzip = true

# openerp configurations
[openerp]
recipe = anybox.recipe.openerp[bzr]:server
version = git https://github.com/odoo/odoo.git odoo 8.0
addons = git https://github.com/OCA/connector.git parts/connector 8.0
         git https://github.com/OCA/connector-ecommerce.git parts/connector-ecommerce 8.0
         git https://github.com/OCA/connector-magento.git parts/connector-magento 8.0
         git https://github.com/OCA/e-commerce.git parts/e-commerce 8.0
         git https://github.com/OCA/product-attribute.git parts/product-attribute 8.0
         git https://github.com/OCA/sale-workflow.git parts/sale-workflow 8.0

merges = git origin parts/connector pull/46/head ; backend_record.get_backend *must* return a backend, not a list of backends
         git origin parts/connector pull/47/head ; experimental migration of connector to new api
         git origin parts/e-commerce pull/35/head ; migration of sale_payment_method
         git origin parts/e-commerce pull/34/head ; add sale_payment_method_automatic_workflow
         git origin parts/connector-ecommerce pull/18/head ; migration of connector_ecommerce
         git origin parts/connector-magento pull/85/head ; migration of magentoerpconnect
         git origin parts/odoo pull/5439/head ; Reload fields of parent inherits, fixes #5398

options.workers = 0
options.log_level = debug

eggs = magento
       beautifulsoup4
       argparse
       sphinx
       sphinx_bootstrap_theme
       unidecode
       nose
       nose-cprof
       coverage

with_devtools = true

openerp_scripts = nosetests=nosetests command-line-options=-d
                  sphinx-build=sphinx-build command-line-options=-d
                  sphinx-apidoc=sphinx-apidoc command-line-options=-d


[static-analysis]
recipe = zc.recipe.egg
eggs = flake8


[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
; port = 127.0.0.1:9001
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
logfile = ${buildout:directory}/var/log/supervisord.log
pidfile = ${buildout:directory}/var/supervisord.pid
loglevel = info
logfile_openerp = ${buildout:directory}/var/log/openerp-stdout.log
logfile_openerp_connector = ${buildout:directory}/var/log/openerp-connector-stdout.log

; number of workers when launched from the supervisor
openerp_workers = 4
; number of connector workers when launched from the supervisor
connector_workers = 2

programs =
    10 openerp (autostart=false) "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}" --workers=0 ] ${buildout:directory} true
    10 openerp_multiprocess "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}" --workers=${:openerp_workers}] ${buildout:directory} true
    10 openerp_connector_worker "${buildout:directory}/bin/python_openerp" [ "${buildout:directory}/parts/connector/connector/openerp-connector-worker" --config="${buildout:directory}/etc/openerp.cfg"  --logfile "${:logfile_openerp_connector}" --workers=${:connector_workers} --limit-time-real=10800] ${buildout:directory} true

[versions]
Pillow = 1.7.7
PyXML = 0.8.4
babel = 1.0
coverage = 3.7
beautifulsoup4 = 4.2.0
feedparser = 5.1.1
gdata = 2.0.16
lxml = 2.3.3
magento = 0.4.0
nose = 1.3.0
psycopg2 = 2.4.4
pychart = 1.39
pydot = 1.0.28
pyparsing = 1.5.6
python-dateutil = 1.5
python-ldap = 2.4.9
python-openid = 2.2.5
pytz = 2014.10
pywebdav = 0.9.4.1
pyyaml = 3.10
reportlab = 2.5
simplejson = 2.4.0
unidecode = 0.04.13
vatnumber = 1.0
vobject = 0.8.1c
werkzeug = 0.8.3
xlwt = 0.7.3
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
zsi = 2.0-rc3

[python]
eggs += erpeek

[mk_docs_dir]
recipe = z3c.recipe.mkdir
paths = docs

[sphinxbuilder_connector]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/parts/connector/connector/doc
build = ${buildout:directory}/docs/connector
interpreter = ${buildout:directory}/bin/python_openerp

[sphinxbuilder_connector_magento]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/parts/connector-magento/magentoerpconnect/doc
build = ${buildout:directory}/docs/connector-magento
interpreter = ${buildout:directory}/bin/python_openerp

[build_templates]
recipe = z3c.recipe.filetemplate
source-directory = templates
