[buildout]
parts =
    openerp
    supervisor
    build_templates
    sphinxbuilder_connector
    sphinxbuilder_connector_magento
versions = versions
find-links = http://download.gna.org/pychart/
unzip = true
extensions = gp.vcsdevelop
vcs-extend-develop = bzr+ssh://bazaar.launchpad.net/~openerp/openerp-command/7.0#egg=openerp-command

# openerp configurations
[openerp]
recipe = anybox.recipe.openerp:server
version = bzr bzr+ssh://bazaar.launchpad.net/+branch/openobject-server/7.0 server last:1
openerp_command_name = oe
addons = bzr bzr+ssh://bazaar.launchpad.net/+branch/openobject-addons/7.0 parts/addons last:1
         bzr bzr+ssh://bazaar.launchpad.net/+branch/openerp-web/7.0 parts/webclient last:1 subdir=addons
         bzr bzr+ssh://bazaar.launchpad.net/+branch/openerp-connector/7.0 parts/openerp-connector last:1
         bzr bzr+ssh://bazaar.launchpad.net/+branch/openerp-connector/7.0-e-commerce-addons parts/e-commerce-addons last:1
         bzr bzr+ssh://bazaar.launchpad.net/+branch/openerp-connector-magento/7.0 parts/openerp-connector-magento last:1
         bzr bzr+ssh://bazaar.launchpad.net/+branch/openerp-product-attributes/7.0 parts/openerp-product-attributes last:1
         bzr bzr+ssh://bazaar.launchpad.net/+branch/sale-wkfl/7.0 parts/sale-wkfl last:1

options.xmlrpc = False
options.xmlrpcs = False
options.netrpc = False

options.db_user = openerp_magento7
options.db_name = openerp_magento7
options.db_host = localhost
options.workers = 0
options.xmlrpc_port = 8401
options.db_password = openerp_magento7

eggs = magento
       argparse
       sphinx_bootstrap_theme
       unidecode

with_devtools = true

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
; port = 127.0.0.1:9001
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
logfile = ${buildout:directory}/var/log/supervisord.log
pidfile = ${buildout:directory}/var/supervisord.pid
loglevel = info
logfile_openerp = ${buildout:directory}/var/log/openerp-stdout.log
logfile_openerp_connector = ${buildout:directory}/var/log/openerp-connector-stdout.log

; number of workers when launched from the supervisor
openerp_workers = 4
; number of connector workers when launched from the supervisor
connector_workers = 2

programs =
    10 openerp (autostart=false) "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}" --workers=0 ] ${buildout:directory} true
    10 openerp_multiprocess "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}" --workers=${:openerp_workers}] ${buildout:directory} true
    10 openerp_connector_worker "${buildout:directory}/bin/start_connector_worker" [ --logfile "${:logfile_openerp_connector}" --workers=${:connector_workers}] ${buildout:directory} true


[versions]
MarkupSafe = 0.15
Pillow = 1.7.7
PyXML = 0.8.4
babel = 0.9.6
feedparser = 5.1.1
gdata = 2.0.16
lxml = 2.3.3
mako = 0.6.2
psycopg2 = 2.4.4
pychart = 1.39
pydot = 1.0.28
pyparsing = 1.5.6
python-dateutil = 1.5
python-ldap = 2.4.9
python-openid = 2.2.5
pytz = 2012b
pywebdav = 0.9.4.1
pyyaml = 3.10
reportlab = 2.5
simplejson = 2.4.0
vatnumber = 1.0
vobject = 0.8.1c
werkzeug = 0.8.3
xlwt = 0.7.3
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zsi = 2.0-rc3
magento = 0.1.4
unidecode = 0.04.13

[python]
+=erpeek
  behave

[sphinxbuilder_connector]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/parts/openerp-connector/connector/doc
build = ${buildout:directory}/docs/connector
interpreter = ${buildout:directory}/bin/python_openerp

[sphinxbuilder_connector_magento]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/parts/openerp-connector-magento/magentoerpconnect/doc
build = ${buildout:directory}/docs/connector-magento
interpreter = ${buildout:directory}/bin/python_openerp

[build_templates]
recipe = z3c.recipe.filetemplate
source-directory = templates
